title: "Finer K-Stability via Stability-Refinement Persistence"
message: "If you use this workspace, cite the manuscript and theorem notes."
type: software
authors:
  - name: "HautevilleHouse"
date-released: 2026-03-05
repository-code: "https://github.com/HautevilleHouse/finer-k-stability-canonical-lane"
url: "https://github.com/HautevilleHouse/finer-k-stability-canonical-lane"
license: None
keywords:
  - canonical-lane
  - complex-geometry
  - k-stability
  - local-to-global
  - manifold-constrained
  - mathematical-proof
  - reproducibility
  - test-configurations
preferred-citation:
  type: article
  title: "Finer K-Stability via Stability-Refinement Persistence"
  authors:
    - name: "HautevilleHouse"
  date: 2026-03-05
